/**
	Use `lessc --strict-imports --strict-math=on --strict-units=no --compresss --clean-css`
	@see http://www.w3.org/TR/CSS2/cascade.html#specificity
	:mode=css:
*/

@body_bg: #fcfcfc;

@high_bg: #377D9F;

@menu_bg: #333;
@menu_fg: #ddd;

*[accesskey]:hover:after {
    content:' [Alt+' attr(accesskey) ']';
    font-size:80%;
}

a {
	color: inherit;
}

/* Reset Everything */
a:hover {
	color: @high_bg;
	cursor: pointer;
}
body {
	background: @body_bg;
	font-family: sans-serif;
	font-size: 100%;
}
header {
	background: @menu_bg;
}
header:after {
	content: "";
	display:table;
	clear:both;
}

header div#logo {
	width: 256px;
}
header h1 {
	border:none;
	clear:left;
	font-size: 200%;
	margin: 0;
	padding: 0;
	text-align: left;
}
header h2 {
	border: none;
	clear: left;
	margin: 0;
	padding: 0;
	text-align: left;
	text-indent: 1em;
}

code {
	font-family: monospace;
	margin: 0.25em;
	padding: 0.25em;
}
dd {
	margin: 4px;
}
dl {
	margin: 5px;
}
dt {
	font-weight: bold;
}

footer {
    background: @menu_bg;
    color: @menu_fg;
    font-size: 90%;
    font-weight: 700;
    padding: 2em;
    text-align: center;
    width: 100%;
}

footer a {
	text-decoration:none;
}
footer a:hover {
	color:@body_bg;
}
h1 {
	background: #369;
	color: #f9f9f9;
	font-size: 130%;
	font-weight: bold;
	margin: 0;
	padding: 0.25em;
	text-align:center;
}
h2 {
	border-bottom: 1px solid #369;
	font-size: 120%;
	font-weight: bold;
	margin: 0.25em;
	padding: 0.25em;
}
h2 span.s {
	font-size: 80%;
	font-weight: normal;
}
h3 {
	font-size: 110%;
	font-weight: bold;
	margin: 0.50em;
	text-align: center;
}
hr {
	border: 1px solid #369;
	margin: 0;
	padding: 0;
}
img {
	vertical-align: bottom;
}
input[type="date"] {
	width: 12em;
}
input[type="number"],
input[type="time"]
{
	text-align: right;
	width: 6em;
}

li {
	margin: 0.1em 1em;
}
ol {
	margin: 0 0.5em;
	padding: 0 0 0 2em;
	list-style-type: decimal;
}
p {
	margin: 0.25em 1em;
}
pre {
	background: #ccc;
	border: 1px solid #999;
	color: #000;
	font-family: monospace;
	margin: 4px;
	padding: 1px;
}

table {
	width: 100%;
}
table td {
	padding: .25em;
	vertical-align: top;
}
td.l {
	font-weight: 700;
	text-align: right;
	white-space: nowrap;
}
td.bill,
td.paid
{
    text-align:right;
}
th {
	background-color: #ccc;
	padding: 1px 2px;
	text-align: center;
}
tr.rero:hover {
	background-color: #ccc;
}
tr.ro {
	background-color: #ccc;
}

ul {
	padding: 1em 0;
	padding-left: 2em;
}

#mru_list {
	font-size: 80%;
	text-align: right;
	text-decoration: none;
}


div#core {
	margin:0 0 32px 0;
	padding:0 8px;
}

div.cmd {
	margin:0;
	padding:8px 32px;
}

div.edit-show {
    border:4px outset #369;
    margin:16px;
}

#grow-huge-show {
	background: #fff;
	border: 4px solid #333;
	font-size: 144px;
	left: 10%;
	position: fixed;
	text-align: center;
	top: 20%;
	width: 80%;
	word-wrap: break-word;
}

/**
	Form Stuff
*/
.form-controls {
	margin: 0.5em;
	outline: 1px dashed #fff;
	padding: 0 0 0 1em;
}


/* Edoceo Standard Classes */
.b {
	font-weight: bold;
}
.c {
	text-align: center;
}
.g {
	font-size: 110%;
}

.r {
	text-align: right;
}
.s {
	font-size: 90%;
	font-weight: normal;
}
.u {
	text-decoration: underline;
}

.du {
	text-decoration: underline;
	border-bottom: 1px solid #000;
}
.hi {
	background-color: #369;
	color: #fff;
}
.rc {
	background: #fff;
	border: 2px solid #1a6293;
	border-radius: 10;
	padding: 8px;
}
.ti {
	text-indent: 2em;
}

.m16 {
	margin: 16px 16px 0 16px;
}


tr.hawk td
{
    background-color:#fcc;
    border-bottom:2px solid #f00;
}
tr.active td
{
    font-weight:700;
}
tr.active td.paid,
tr.sent td.paid
{
    color:#f00;
}

tr.sent td
{
    font-weight:400;
    font-style:italic;
}

tr.void td
{
    font-weight:400;
}

tr.active.single td:first-child
{
    background:#de1296;
}
tr.project td
{
    background:#ebe98a;
}
tr.monthly td
{
    background:#0ee676;
}
tr.quarterly td
{
    background:#6d9ee3;
}
tr.yearly td
{
    background:#0e2be6;
}

#JournalEntry .account-id {
	display:inline-block;
	width:4em;
}
#JournalEntry .account-name {
	display:inline-block;
	width:30em
}
#JournalEntry .link-to {
	display:inline-block;
	width:4em
}


/* Accounting Page Stuffs */
.save-entry:active,
.save-entry:focus {
	border-color: #03c;
	color: #03c;
}

/** Over-Ride picni.css */
.button, [type=submit], button {
	margin: .3em;
}

[type=checkbox], [type=radio] {
	opacity: 1;
	width: 1.75em;
}

select {
	width: inherit;
}

/** Vendor Over-Rides **/
.ui-autocomplete {
	background: #fff;
}
.ui-helper-hidden-accessible {
	display: none;
}

/* Smartphones (Portrait & Landscape) */
@media only screen and (min-device-width : 320) and (max-device-width : 480)
{
	div#menu ul li a span {
		display:none;
	}
}


@media print {
    * {
    	font-size:10pt;
		margin:0;
		padding:0;
	}
    body {
    	background-color: #fff;
		font-size:10pt;
		width: 100%;
	}
    #menu {
    	border:none;
		display: none;
		visibility: hidden;
	}
    #core {
    	border:none;
		left:0;
		top:0;
		width:100%;
	}
    #foot {
		display: none;
		visibility: hidden;
	}
    .np {
    	display: none;
		visibility: hidden;
	}
}
