/**
	Radix Flash Messages
	:mode=css:
*/

.radix-session-flash {

	font-size: 150%;
	font-weight: 700;
	margin: 0;
	padding: 0.5em 1em;
	text-align: center;

	div p {
		margin: 0;
		padding: 0;
	}

	div.fail,
	div.info,
	div.warn {
		padding: 0.25em 0.5em;
	}

	div.fail {
		background-color: #f00;
		border-radius: 4px;
	}
	div.info {
		background-color: #369;
		border-radius: 4px;
		color: #fff;
	}
	div.warn {
		background-color: #909;
		border-radius: 4px;
		color: #fff;
	}

}
