/**
	Page List and Jump List Bar
	:mode=css:
*/

.jump_list {

	background: #ccc;
	margin: 0.25em auto;
	padding: 0.25em;
	text-align: center;

	a {
		text-decoration: none;
	}

	a:hover {
		color: #f00;
	}

	.off {
		color: #999;
	}
}
