;
; Imperium Base Configuration File

[Application]
; Please - no trailing '/' on this one
  base = http://imperium.edoceo.com
  logo = //edoceo.com/img/logo.png
  lang = en_US
  name = Imperium
  zone = America/Los_Angeles
  host = imperium.edoceo.com

; Automatic Login with username/password
;  auto_username = demo
;  auto_password = demo

[Company]
    name = Imperium Demo
    address = 2201 Encinal Avenue
    city = Alameda
    region = CA
    postal = 94501

; Set the Default Work Order Values Values
[Database]
    adapter  = pdo_pgsql
    hostname = localhost
    username = imperium
    password = imperium1234
    database = imperium

; Configure a username and password for the cron scripts
[Cron]
    username = cron
    password = cron
    alert_to =

[Mail]
	from = help@domain.tld
;	smtp = tcp://mail.domain.tld
;	smtp = tcp://mail.domain.tld:25
;	smtp = ssl://user@domain.tld:password@smtp.gmail.com:465
    smtp = tls://user@domain.tld:password@smtp.gmail.com:587
;    imap = ssl://user@domain.tld:password@imap.gmail.com:995
    imap = tls://user@domain.tld:password@imap.gmail.com:993

[Star]
    star_ = //gcdn.org/silk/1.3/shape_handles.png
    star0 = //gcdn.org/silk/1.3/star.png
    star1 = //gcdn.org/silk/1.3/bomb.png
    star2 = //gcdn.org/silk/1.3/comments.png
    star3 = //gcdn.org/silk/1.3/heart.png
    star4 = //gcdn.org/silk/1.3/money.png
    star5 = //gcdn.org/silk/1.3/emoticon_unhappy.png
    star6 = //gcdn.org/silk/1.3/information.png
    star7 = //gcdn.org/silk/1.3/bug.png
    star8 = //gcdn.org/silk/1.3/date_next.png
    star9 = //gcdn.org/silk/1.3/telephone.png
;    starA
;    starB
;    starC
;    starD
;    starE
;    starF

[Google]
  maps_api_key =
  checkout_mid =
  checkout_key =
  checkout_api = sandbox
  apps_domain =

[Paypal]
    id =
;    checkout_uri = https://www.sandbox.paypal.com/cgi-bin/webscr
    checkout_uri = https://www.paypal.com/cgi-bin/webscr
; Against PayPal User Agreement TOS, but you can do it if you want
;    surcharge_name = OLPP Handling
; Four Dollars
;    surcharge = 4
; 2 Percent of Total
;    surcharge = 2%

; @see https://connect.squareup.com/apps
[SquareUp]
	app_id =
	app_secret =
	access_token =

; Put your Stripe Test or Live Keys Here
[Stripe]
    secret =
    public =

[SquareUp]


[PDF]

[PDF.Invoice]

[PDF.Workorder]

; Format of Stuffs
[Format]
    date_format = %Y-%m-%d
    time_format = %H:%M
    full_format = %A %B %d %H:%M
    nice_format = %a %b %Y %I:%M %p
    nice_date = %m/%d/%y
    nice_time = %h:%M %p

; Account Values
[Account]
; Primary Checking
	banking_account_id = 1
; Inbound Cash
	inbound_account_id = 2
; Accounts Recievable
	receive_account_id = 3
; Invoice Revenue
	revenue_account_id = 4
; For Clients w/o an Account
	client_cash_account_id = 5
; The account the reconciliaction offset defaults to
	reconcile_offset_id = 6
; Parent for All Contact Accounts
	contact_ledger_container_id = 7

; Default Contact Values
[Contact]
    kind      = Person
    sort      = last_name,first_name,company

[Contact.Workflow]
    * = Save
    Active = Save,Archive,Delete
    Archive = Activate

; Invoice Values
[Invoice]
    status = Active
    term_days = 0
    foot_note = "Terms: due on reciept\nMake cheques or money orders pay able to above named company and address."
; Number of days *after* which Hawk messages will be sent
    hawk_days_min = 10

[Invoice.TaxRule]
    tax_rule[] = "{ some json here? }"

; Action -> [ Valid Status List ] -> Status
[Invoice.Workflow]
    Active = Post, Send, Void, Copy, Delete
    Posted = Paid, Send, Copy, Void
    Sent = Send, Post, Paid, Copy, Void
    Hawk = Send, Paid, Void
    Paid = Copy, Send
    Void = Copy, Send

; Invoice Item Values
[InvoiceItem]
    quantity  = 1
    unit      = hr
    rate      = 100

; Set the Default Work Order Values
[Workorder]
    kind      = Single
    status    = Active
    base_rate = 120
    base_unit = hr
    notify_send = true

; Action = [ Valid Status List ] -> Status
[Workorder.Workflow]
    * = Send
    Active = Bill,Close,Void,Delete
    Closed = Void

; Work Order Item Values
[WorkorderItem]
    kind = Labour
    view_notify = workorder-notify.txt

[Timesheet]
    dow_alpha = 1;
; 28800 - 28800 seconds into the day - 8am
    time_alpha = 28800
;    time_alpha = 0800
    time_omega = 64800
;    time_omega = 1800
; time_step between day sheets
    time_step  = 900

; This simply a list of friendly names (Key) to configuration sections (Value)
;[Plugin]
;    Redmine = Plugin_Redmine
;    Subversion = Plugin_Subversion
;    Trac = Plugin_Trac

; Those values would be implemented here, eg:
;[Plugin_Redmine]
;    link = https://domain.tld/redmine
;
;[Plugin_Subversion]
;    link = https://domain.tld/svn
;
;[Plugin_Trac]
;    link = https://domain.tld/trac
